.container {
  min-height: 100vh;
}

.container main {
  display: flex;
  height: 100vh;
}

.clicker {
  width: 300px;
  flex-shrink: 0;
}

.clicker button {
  width: 250px;
  height: 250px;
  color: #fff;
  background: none;
  border: none;
  border-radius: 50%;
  position: relative;
  z-index: 0;
  transition: 0.3s;
  cursor: pointer;
}

.clicker button:before {
  content: "";
  position: absolute;
  inset: -8px;
  padding: 10px;
  border-radius: 50%;
  background: conic-gradient(
    #ff53bb,
    #0000 30deg 120deg,
    #00f8d3 150deg 180deg,
    #0000 210deg 300deg,
    #ff53bb 330deg
  );
  -webkit-mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
  -webkit-mask-composite: xor;
  mask-composite: intersect;
}

.clicker button:after {
  content: "";
  position: absolute;
  inset: -100px;
  background: radial-gradient(
      200px at left 400px top 150px,
      #ff53bb 100%,
      #0000
    ),
    radial-gradient(200px at right 400px bottom 150px, #00f8d3 100%, #0000);
  filter: blur(120px);
  opacity: 0.5;
}

.clicker button:before,
.clicker button:after {
  transition: 0.5s, 99999s 99999s transform;
}
.clicker button:hover {
  box-shadow: 0 0 0 1px #666;
}

.clicker button:before,
.clicker button:after {
  transform: rotate(36000deg);
  transition: 0.5s, 600s linear transform;
}

.clicker button:before {
  background-color: #222;
  border: 2px solid #333;
}

.clicker button > img {
  border-radius: 50%;
  left: -2px;
  position: relative;
  top: 2px;
  width: 594px;
  opacity: 0.9;
}

.field {
  width: 100%;
}

.store {
  width: 300px;
  flex-shrink: 0;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
}

.title {
  text-align: center;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
